# Makefile for MSVC compiler on Windows
SHELL = cmd
CC = cl.exe
RM = del /Q /F

INCLUDES = /I.
# /GR- to disable RTTI
WINFLAGS = /DWIN32 /GR- /D_WINDOWS /std:c++17 /EHsc /Zi /DEBUG /Ob0 /Od /RTC1 -MDd 
CFLAGS =  $(INCLUDES) $(WINFLAGS)
LINK = Ws2_32.lib

all: 
	$(CC) $(CFLAGS) /c main.cpp
	$(CC) $(CFLAGS) /c cg_queue.cpp
	$(CC) $(CFLAGS) /c scheduler.cpp
	$(CC) $(CFLAGS) /c host_com.cpp
	$(CC) $(CFLAGS) /c posix_thread.cpp
	$(CC) $(CFLAGS) /c simple_scheduler.cpp
	$(CC) /Fesimple.exe $(CFLAGS) $(LINK) simple_scheduler.obj main.obj cg_queue.obj scheduler.obj host_com.obj posix_thread.obj



clean:
	$(RM) *.obj
	$(RM) *.exe
	$(RM) *.pdb 